Dart-Code.dart-code: '{"experiment-sdkDaps":58,"lastSeenVersion":"3.68.0","experiment-sdkDaps-hasActivated":true,"devToolsNotificationLastShown":1695776869753}'
golang.go: '{"go.extensionVersion":"0.40.0","telemetryStartTime":"2024-03-18T03:14:02.844Z","latestGoVersions":{"timestamp":1710731642844,"goVersions":[{"binpath":"golang.org/dl/go1.22.1","label":"Go
  1.22.1","available":false,"description":"download
  golang.org/dl/go1.22.1"},{"binpath":"golang.org/dl/go1.21.8","label":"Go
  1.21.8","available":false,"description":"download
  golang.org/dl/go1.21.8"}]},"goplsSurveyConfig":"{\"prompt\":true,\"promptThisMonth\":false,\"dateComputedPromptThisMonth\":\"2024-03-18T03:44:02.767Z\"}"}'
ms-python.debugpy: '{"PYTHON_GLOBAL_STORAGE_KEYS":[{"key":"PYTHON_EXTENSION_GLOBAL_STORAGE_KEYS","defaultValue":[]}]}'
ms-python.python: '{"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\NOM
  008\\SWAG":true,"PYTHON_ENV_INFO_CACHE":[{"name":"","location":"","kind":"global-other","executable":{"filename":"C:\\Users\\LapThree.055\\scoop\\apps\\python\\current\\python.exe","sysPrefix":"C:\\Users\\LapThree.055\\scoop\\apps\\python\\current","ctime":1707350119724,"mtime":1707279052000},"display":"Python
  3.12.2
  64-bit","version":{"major":3,"minor":12,"micro":2,"release":{"level":"final","serial":0},"sysVersion":"3.12.2
  (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit
  (AMD64)]"},"arch":3,"distro":{"org":""},"source":[],"id":"C:\\USERS\\LAPTHREE.055\\SCOOP\\APPS\\PYTHON\\CURRENT\\PYTHON.EXE","detailedDisplayName":"Python
  3.12.2
  64-bit"}],"isRemoteGlobalSettingCopiedKey":true,"pylanceDefaultPromptMemento":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA
  MEDIOAMBIENTAL\\XD\\YOUTUBE-LOCAL":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT
  AIUFA\\DATOSSSS":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOSSSS
  -
  COPIA":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOSSSS
  - COPIA
  (2)":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA
  (2)":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA
  (3)":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA
  (4)":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA
  (5)":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA
  (6)":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA (6) -
  COPIA":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA (7) -
  COPIA":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA (8) -
  COPIA":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA (8) - COPIA -
  COPIA":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  14":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  15":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  16":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  17":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  18":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  19":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  18\\COMPARA":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FINSA
  KOSTAL\\VOLUMETRÍA KOSTAL\\DATOS
  19":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FINSA
  KOSTAL\\VOLUMETRÍA KOSTAL\\DATOS
  19\\COMPARADOR":true,"preferredGlobalPyInterpreter":{"id":"C:\\USERS\\LAPTHREE.055\\SCOOP\\APPS\\PYTHON\\CURRENT\\PYTHON.EXE","sysPrefix":"C:\\Users\\LapThree.055\\scoop\\apps\\python\\current","envType":"Global","envName":"","envPath":"","path":"C:\\Users\\LapThree.055\\scoop\\apps\\python\\current\\python.exe","architecture":3,"sysVersion":"3.12.0
  (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit
  (AMD64)]","version":{"raw":"3.12.0","major":3,"minor":12,"patch":0,"build":[],"prerelease":["final","0"]},"displayName":"Python
  3.12.0 64-bit","detailedDisplayName":"Python 3.12.0
  64-bit"},"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FINSA
  KOSTAL\\VOLUMETRÍA
  KOSTAL\\ANALISIS":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\PARSERO":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\CAMPOS ELÍSEOS\\XML
  XE AGO
  2":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\CAMPOS
  ELÍSEOS\\CONSUMOS CAMPOS ELISEOS 223\\XML XE AGO
  2":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FAVIER 1592\\TAB
  P4":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE -
  THREE CONSULTORIA
  MEDIOAMBIENTAL\\DESCARGAS\\KARPETA":true,"autoSelectionInterpretersQueriedOnce":true,"remoteWorkspaceFolderKeysForWhichTheCopyIsDone_Key":["C:\\USERS\\LAPTHREE.055\\GITS\\CALCULADOR
  SOLAR","C:\\USERS\\LAPTHREE.055\\GITS\\XDD","C:\\USERS\\LAPTHREE.055\\GITS\\THREE-SUITE","C:\\USERS\\LAPTHREE.055\\GITS\\GO-RECIBOINADOR","C:\\USERS\\LAPTHREE.055\\GITS\\RECIBOINADOR","C:\\USERS\\LAPTHREE.055\\GITS\\RECIBOSCFE","C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA
  MEDIOAMBIENTAL\\GITS\\KIVY-PONG","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE
  CONSULTORIA
  MEDIOAMBIENTAL\\GITS\\RECIBOINADOR","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE
  CONSULTORIA
  MEDIOAMBIENTAL\\DESCARGAS\\KARPETA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE
  CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FAVIER 1592\\TAB
  P4","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\CAMPOS ELÍSEOS\\CONSUMOS CAMPOS ELISEOS
  223\\XML XE AGO 2","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\CAMPOS ELÍSEOS\\XML XE AGO
  2","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\PARSERO","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE
  CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FINSA KOSTAL\\VOLUMETRÍA
  KOSTAL\\ANALISIS","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FINSA KOSTAL\\VOLUMETRÍA KOSTAL\\DATOS
  19\\COMPARADOR","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\FINSA KOSTAL\\VOLUMETRÍA KOSTAL\\DATOS
  19","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  18\\COMPARA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  19","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  18","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  17","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  16","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  15","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOS
  14","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA (8) - COPIA -
  COPIA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA (8) -
  COPIA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA (7) -
  COPIA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA (6) -
  COPIA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA
  (6)","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA
  (5)","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA
  (4)","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA
  (3)","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA - COPIA
  (2)","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATATA -
  COPIA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT
  AIUFA\\DATATA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOSSSS - COPIA
  (2)","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\DOCUMENTS\\KOSTAL DEILAIT AIUFA\\DATOSSSS -
  COPIA","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE CONSULTORIA
  MEDIOAMBIENTAL\\XD\\YOUTUBE-LOCAL","C:\\USERS\\LAPTHREE.055\\ONEDRIVE - THREE
  CONSULTORIA MEDIOAMBIENTAL\\DOCUMENTS\\PROYECTOS\\NOM
  008\\SWAG"],"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA
  MEDIOAMBIENTAL\\GITS\\RECIBOINADOR":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\ONEDRIVE
  - THREE CONSULTORIA
  MEDIOAMBIENTAL\\GITS\\KIVY-PONG":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\GITS\\RECIBOSCFE":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\GITS\\RECIBOINADOR":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\GITS\\GO-RECIBOINADOR":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\GITS\\THREE-SUITE":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\GITS\\XDD":true,"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\GITS\\CALCULADOR
  SOLAR":true,"remoteWorkspaceKeysForWhichTheCopyIsDone_Key":["C:\\USERS\\LAPTHREE.055\\GITS\\WORKSPACES\\THREE-SUITE.CODE-WORKSPACE","C:\\USERS\\LAPTHREE.055\\GITS\\THREE-SUITE\\THREE-SUITE.CODE-WORKSPACE"],"PYTHON_GLOBAL_STORAGE_KEYS":[{"key":"WORKSPACE_INTERPRETER_PATH_C:\\USERS\\LAPTHREE.055\\GITS\\WORKSPACES\\THREE-SUITE.CODE-WORKSPACE"},{"key":"isRemoteGlobalSettingCopiedKey","defaultValue":false},{"key":"remoteWorkspaceKeysForWhichTheCopyIsDone_Key","defaultValue":[]},{"key":"remoteWorkspaceFolderKeysForWhichTheCopyIsDone_Key","defaultValue":[]},{"key":"autoSelectionInterpretersQueriedOnce"},{"key":"WORKSPACE_INTERPRETER_PATH_C:\\USERS\\LAPTHREE.055\\GITS\\THREE-SUITE\\THREE-SUITE.CODE-WORKSPACE"},{"key":"VSCode.ABExp.FeatureData","defaultValue":{"features":[]}},{"key":"PYTHON_WAS_DISCOVERY_TRIGGERED_C:\\USERS\\LAPTHREE.055\\GITS\\THREE-SUITE","defaultValue":false},{"key":"PYTHON_ENV_INFO_CACHE","defaultValue":[]},{"key":"PYTHON_EXTENSION_GLOBAL_STORAGE_KEYS","defaultValue":[]},{"key":"PythonTensorBoardWebviewPreferredViewGroup","defaultValue":-1},{"key":"SHELL_INTEGRATION_WORKING_KEY_powershell"},{"key":"WORKSPACE_FOLDER_INTERPRETER_PATH_C:\\USERS\\LAPTHREE.055\\GITS\\THREE-SUITE"},{"key":"preferredGlobalPyInterpreter"}]}'
vadimcn.vscode-lldb: '{"lastLaunchedVersion":"1.10.0"}'
workbench.activity.pinnedViewlets2: '[{"id":"workbench.view.explorer","pinned":true,"visible":false,"order":0},{"id":"workbench.view.search","pinned":true,"visible":false,"order":1},{"id":"workbench.view.scm","pinned":true,"visible":false,"order":2},{"id":"workbench.view.debug","pinned":true,"visible":false,"order":3},{"id":"workbench.view.extensions","pinned":true,"visible":false,"order":4},{"id":"workbench.view.remote","pinned":true,"visible":false,"order":4},{"id":"workbench.view.extension.test","pinned":true,"visible":false,"order":6},{"id":"workbench.view.extension.references-view","pinned":true,"visible":false,"order":7},{"id":"workbench.view.extension.vscodeWorkspaceSwitcherViewContainer","pinned":true,"visible":false,"order":8},{"id":"workbench.view.extension.gitlens","pinned":true,"visible":false,"order":8},{"id":"workbench.view.extension.gitlensInspect","pinned":true,"visible":false,"order":9},{"id":"workbench.view.extension.gitlensPatch","pinned":true,"visible":false,"order":10},{"id":"workbench.panel.chatSidebar","pinned":true,"visible":false,"order":100},{"id":"userDataProfiles","pinned":true,"visible":false}]'
workbench.activity.placeholderViewlets: "[{\"id\":\"workbench.view.explorer\",\
  \"themeIcon\":{\"id\":\"explorer-view-icon\"},\"name\":\"Explorer\",\"isBuilt\
  in\":true,\"views\":[{},{},{},{\"when\":\"timelineHasProvider\"},{\"when\":\"\
  npm:showScriptExplorer\"},{\"when\":\"go.showExplorer\"},{\"when\":\"vscodeWo\
  rkspaceSwitcherViewContainersShow &&
  vscodeWorkspaceSwitcherViewInExplorerShow\"}]},{\"id\":\"workbench.view.search\
  \",\"themeIcon\":{\"id\":\"search-view-icon\"},\"name\":\"Search\",\"isBuiltin\
  \":true,\"views\":[{}]},{\"id\":\"workbench.view.scm\",\"themeIcon\":{\"id\":\
  \"source-control-view-icon\"},\"name\":\"Source
  Control\",\"isBuiltin\":true,\"views\":[{\"when\":\"scm.providerCount &&
  scm.providerCount != '0'\"},{},{\"when\":\"scm.providerCount &&
  scm.providerCount !=
  '0'\"}]},{\"id\":\"workbench.view.debug\",\"themeIcon\":{\"id\":\"run-view-ic\
  on\"},\"name\":\"Run and
  Debug\",\"isBuiltin\":true,\"views\":[{\"when\":\"debugUx ==
  'simple'\"},{\"when\":\"debugUx == 'default'\"},{\"when\":\"debugUx ==
  'default'\"},{\"when\":\"debugUx ==
  'default'\"},{\"when\":\"loadedScriptsSupported && debugUx ==
  'default'\"},{\"when\":\"breakpointsExist || hasDebugged || debugUx ==
  'default'\"},{\"when\":\"debugType == 'pwa-chrome' || debugType ==
  'pwa-msedge'\"},{\"when\":\"jsDebugHasExcludedCallers && debugType ==
  'node-terminal' || jsDebugHasExcludedCallers && debugType == 'pwa-chrome' ||
  jsDebugHasExcludedCallers && debugType == 'pwa-extensionHost' ||
  jsDebugHasExcludedCallers && debugType == 'pwa-msedge' ||
  jsDebugHasExcludedCallers && debugType ==
  'pwa-node'\"},{\"when\":\"jsDebugNetworkAvailable\"},{\"when\":\"debugType ==
  'lldb'\"},{\"when\":\"debugType ==
  'lldb'\"}]},{\"id\":\"workbench.view.extensions\",\"themeIcon\":{\"id\":\"ext\
  ensions-view-icon\"},\"name\":\"Extensions\",\"isBuiltin\":true,\"views\":[{\
  \"when\":\"defaultExtensionViews\"},{\"when\":\"searchExtensionUpdates ||
  searchOutdatedExtensions\"},{\"when\":\"recommendedExtensions &&
  workbenchState != 'empty'\"},{\"when\":\"defaultExtensionViews && hasGallery
  && !hasInstalledExtensions\"},{\"when\":\"searchExtensionUpdates ||
  searchRecentlyUpdatedExtensions\"},{\"when\":\"recommendedExtensions\"},{\"wh\
  en\":\"defaultExtensionViews && hasGallery &&
  !config.extensions.showRecommendationsOnlyOnDemand &&
  !sortByUpdateDate\"},{\"when\":\"defaultExtensionViews &&
  hasInstalledExtensions\"},{\"when\":\"defaultExtensionViews &&
  hasInstalledExtensions\"},{\"when\":\"searchMarketplaceExtensions\"},{\"when\
  \":\"installedExtensions ||
  searchInstalledExtensions\"},{\"when\":\"searchEnabledExtensions\"},{\"when\":\
  \"searchDisabledExtensions\"},{\"when\":\"searchBuiltInExtensions\"},{\"when\
  \":\"searchWorkspaceUnsupportedExtensions\"},{\"when\":\"builtInExtensions\"}\
  ,{\"when\":\"builtInExtensions\"},{\"when\":\"builtInExtensions\"},{\"when\":\
  \"searchUnsupportedWorkspaceExtensions\"},{\"when\":\"searchUnsupportedWorksp\
  aceExtensions\"},{\"when\":\"searchUnsupportedWorkspaceExtensions &&
  virtualWorkspace\"},{\"when\":\"searchUnsupportedWorkspaceExtensions &&
  virtualWorkspace\"},{\"when\":\"searchDeprecatedExtensions\"}]},{\"id\":\"wor\
  kbench.view.remote\",\"themeIcon\":{\"id\":\"remote-explorer-view-icon\"},\"n\
  ame\":\"Remote
  Explorer\",\"isBuiltin\":true,\"views\":[]},{\"id\":\"workbench.view.extensio\
  n.test\",\"themeIcon\":{\"id\":\"test-view-icon\"},\"name\":\"Testing\",\"isB\
  uiltin\":true,\"views\":[{\"when\":\"testing.providerCount >
  0\"},{\"when\":\"testing.isTestCoverageOpen\"},{\"when\":\"go.hasProfiles\"}]\
  },{\"id\":\"workbench.view.extension.references-view\",\"themeIcon\":{\"id\":\
  \"references\"},\"name\":\"References\",\"isBuiltin\":false,\"views\":[{\"when\
  \":\"reference-list.isActive\"}]},{\"id\":\"workbench.view.extension.vscodeWo\
  rkspaceSwitcherViewContainer\",\"iconUrl\":{\"$mid\":1,\"path\":\"%%EXTENSION\
  _DATA_PATH%%/sadesyllas.vscode-workspace-switcher-1.15.3-universal/assets/ico\
  ns/dark/tree-container.svg\",\"scheme\":\"file\"},\"name\":\"Workspace
  Switcher\",\"isBuiltin\":false,\"views\":[{\"when\":\"vscodeWorkspaceSwitcher\
  ViewContainersShow &&
  vscodeWorkspaceSwitcherViewInActivityBarShow\"}]},{\"id\":\"workbench.view.ex\
  tension.gitlens\",\"name\":\"GitLens\",\"isBuiltin\":false},{\"id\":\"workben\
  ch.view.extension.gitlensInspect\",\"name\":\"GitLens
  Inspect\",\"isBuiltin\":false},{\"id\":\"workbench.view.extension.gitlensPatch\
  \",\"name\":\"GitLens
  Patch\",\"isBuiltin\":false},{\"id\":\"workbench.panel.chatSidebar\",\"themeI\
  con\":{\"id\":\"comment-discussion\"},\"name\":\"Chat\",\"isBuiltin\":true,\"\
  views\":[{\"when\":\"chatExtensionInvalid ||
  chatPanelParticipantRegistered\"}]},{\"id\":\"userDataProfiles\",\"name\":\"P\
  rofiles\",\"isBuiltin\":false}]"
workbench.activityBar.location: default
workbench.auxiliaryBar.size: "256"
workbench.editor.languageDetectionOpenedLanguages.global: '[["nim",true],["go.mod",true],["python",true],["go",true],["yaml",true],["json",true],["jsonc",true],["plaintext",true],["powershell",true]]'
workbench.explorer.views.state.hidden: '[{"id":"outline","isHidden":false},{"id":"timeline","isHidden":false},{"id":"workbench.explorer.openEditorsView","isHidden":true},{"id":"workbench.explorer.emptyView","isHidden":false},{"id":"npm","isHidden":true},{"id":"vscodeWorkspaceSwitcherViewInExplorer","isHidden":false},{"id":"workbench.explorer.fileView","isHidden":false},{"id":"go.explorer","isHidden":false}]'
workbench.grid.size: '{"height":768,"width":1024}'
workbench.panel.alignment: center
workbench.panel.lastNonMaximizedHeight: "300"
workbench.panel.lastNonMaximizedWidth: "300"
workbench.panel.markers.hidden: '[{"id":"workbench.panel.markers.view","isHidden":false}]'
workbench.panel.output.hidden: '[{"id":"workbench.panel.output","isHidden":false}]'
workbench.panel.pinnedPanels: '[{"id":"workbench.panel.markers","pinned":true,"visible":false,"order":0},{"id":"workbench.panel.output","pinned":true,"visible":false,"order":1},{"id":"workbench.panel.repl","pinned":true,"visible":false,"order":2},{"id":"terminal","pinned":true,"visible":false,"order":3},{"id":"workbench.panel.testResults","pinned":true,"visible":false,"order":3},{"id":"~remote.forwardedPortsContainer","pinned":true,"visible":false,"order":5},{"id":"workbench.view.extension.gitlensPanel","pinned":true,"visible":false,"order":6},{"id":"refactorPreview","pinned":true,"visible":false}]'
workbench.panel.placeholderPanels: '[{"id":"workbench.panel.markers","themeIcon":{"id":"markers-view-icon"},"name":"Problems","isBuiltin":true,"views":[{}]},{"id":"workbench.panel.output","themeIcon":{"id":"output-view-icon"},"name":"Output","isBuiltin":true,"views":[{}]},{"id":"workbench.panel.repl","themeIcon":{"id":"debug-console-view-icon"},"name":"Debug
  Console","isBuiltin":true,"views":[{"when":"debuggersAvailable"}]},{"id":"terminal","themeIcon":{"id":"terminal-view-icon"},"name":"Terminal","isBuiltin":true,"views":[{}]},{"id":"workbench.panel.testResults","themeIcon":{"id":"test-results-icon"},"name":"Test
  Results","isBuiltin":true,"views":[{"when":"testing.hasAnyResults"}]},{"id":"~remote.forwardedPortsContainer","themeIcon":{"id":"ports-view-icon"},"name":"Ports","isBuiltin":true,"views":[{}]},{"id":"workbench.view.extension.gitlensPanel","name":"GitLens","isBuiltin":false},{"id":"refactorPreview","themeIcon":{"id":"refactor-preview-view-icon"},"name":"Refactor
  Preview","isBuiltin":true,"views":[{"when":"refactorPreview.enabled"}]}]'
workbench.panel.repl.hidden: '[{"id":"workbench.panel.repl.view","isHidden":false}]'
workbench.panel.size: "256"
workbench.scm.views.state.hidden: '[{"id":"workbench.scm.repositories","isHidden":true},{"id":"workbench.scm","isHidden":false},{"id":"gitlens.views.repositories","isHidden":true},{"id":"gitlens.views.commits","isHidden":false},{"id":"gitlens.views.branches","isHidden":false},{"id":"gitlens.views.remotes","isHidden":false},{"id":"gitlens.views.stashes","isHidden":false},{"id":"gitlens.views.tags","isHidden":false},{"id":"gitlens.views.worktrees","isHidden":false},{"id":"gitlens.views.contributors","isHidden":false},{"id":"workbench.scm.history","isHidden":false}]'
workbench.sideBar.size: "256"
workbench.statusbar.hidden: '["status.workspaceTrust.1701661582153","status.workspaceTrust.1702183748797","status.workspaceTrust.aec8acf4797cf6a721c805585aed5fa2","status.workspaceTrust.5d63168bcb870dbcf4493dec5acdcfdc","status.workspaceTrust.d89a93b353ab6cffe6b04b3c5aa903f9","status.workspaceTrust.8a22c19c637f626622a5e5e5a7618d4b","status.workspaceTrust.1702710374023","status.workspaceTrust.e78870e30be2bc33065424a27a7b8365","status.workspaceTrust.1703894609329","status.workspaceTrust.1705114810080","status.workspaceTrust.1c850a6c538dddf035c596b6e5d0803f","status.workspaceTrust.d351ba10d77eaba35f8896c15f49f95a","status.workspaceTrust.1705118776971","status.workspaceTrust.1705119798624","status.workspaceTrust.4a01dbb945065c589750ec919eab443d","status.workspaceTrust.1705721418187","status.workspaceTrust.1706934553934","status.workspaceTrust.1707085819025","status.workspaceTrust.1710534792742","status.workspaceTrust.f8c3437eca5749aeedc3409f44ee832c","status.workspaceTrust.3adc4d1a65879818b8af12bc6ef3d60b"]'
workbench.view.debug.state.hidden: '[{"id":"workbench.debug.welcome","isHidden":false},{"id":"workbench.debug.variablesView","isHidden":false},{"id":"workbench.debug.watchExpressionsView","isHidden":false},{"id":"workbench.debug.callStackView","isHidden":false},{"id":"workbench.debug.loadedScriptsView","isHidden":false},{"id":"workbench.debug.breakPointsView","isHidden":false},{"id":"jsBrowserBreakpoints","isHidden":false},{"id":"jsExcludedCallers","isHidden":false},{"id":"jsDebugNetworkTree","isHidden":false},{"id":"lldb.loadedModules","isHidden":false},{"id":"lldb.excludedCallers","isHidden":false}]'
workbench.view.extension.Autolisp-PMSideBar.state.hidden: '[{"id":"Autolisp-ProjectView","isHidden":false},{"id":"Autolisp-FindReplaceView","isHidden":false}]'
workbench.view.extension.flutter.state.hidden: '[{"id":"dartFlutterOutline","isHidden":false}]'
workbench.view.extension.gitlens.state.hidden: '[{"id":"gitlens.views.home","isHidden":false},{"id":"gitlens.views.drafts","isHidden":false},{"id":"gitlens.views.workspaces","isHidden":false},{"id":"gitlens.views.account","isHidden":false},{"id":"gitlens.views.launchpad","isHidden":false}]'
workbench.view.extension.gitlensInspect.state.hidden: '[{"id":"gitlens.views.commitDetails","isHidden":false},{"id":"gitlens.views.lineHistory","isHidden":false},{"id":"gitlens.views.fileHistory","isHidden":false},{"id":"gitlens.views.timeline","isHidden":false},{"id":"gitlens.views.searchAndCompare","isHidden":false},{"id":"gitlens.views.pullRequest","isHidden":false}]'
workbench.view.extension.gitlensPanel.state.hidden: '[{"id":"gitlens.views.graph","isHidden":false},{"id":"gitlens.views.graphDetails","isHidden":false}]'
workbench.view.extension.jupyter-variables.state.hidden: '[{"id":"jupyterViewVariables","isHidden":false},{"id":"cell-tag","isHidden":false}]'
workbench.view.extension.references-view.state.hidden: '[{"id":"references-view.tree","isHidden":false}]'
workbench.view.extension.test.state.hidden: '[{"id":"workbench.view.testing","isHidden":false},{"id":"workbench.view.testCoverage","isHidden":false},{"id":"go.test.profile","isHidden":false}]'
workbench.view.extension.todomd.state.hidden: '[{"id":"todomd.webviewTasks","isHidden":false},{"id":"todomd.tasks","isHidden":false},{"id":"todomd.tags","isHidden":false},{"id":"todomd.projects","isHidden":false},{"id":"todomd.contexts","isHidden":false},{"id":"todomd.archived","isHidden":false},{"id":"todomd.due","isHidden":false},{"id":"todomd.generic1","isHidden":false},{"id":"todomd.generic2","isHidden":false},{"id":"todomd.generic3","isHidden":false}]'
workbench.view.extension.vsc-workspace-sidebar.state.hidden: '[{"id":"vsc-workspace-sidebar-webview-workspace","isHidden":false}]'
workbench.view.extension.vscodeWorkspaceSwitcherViewContainer.state.hidden: '[{"id":"vscodeWorkspaceSwitcherViewInActivityBar","isHidden":false}]'
workbench.view.extensions.state.hidden: '[{"id":"workbench.views.extensions.installed","isHidden":false},{"id":"workbench.views.extensions.searchOutdated","isHidden":false},{"id":"workbench.views.extensions.workspaceRecommendations","isHidden":false},{"id":"workbench.views.extensions.popular","isHidden":false},{"id":"workbench.views.extensions.searchRecentlyUpdated","isHidden":false},{"id":"workbench.views.extensions.otherRecommendations","isHidden":false},{"id":"extensions.recommendedList","isHidden":false},{"id":"workbench.views.extensions.enabled","isHidden":true},{"id":"workbench.views.extensions.disabled","isHidden":true},{"id":"workbench.views.extensions.marketplace","isHidden":false},{"id":"workbench.views.extensions.searchInstalled","isHidden":false},{"id":"workbench.views.extensions.searchEnabled","isHidden":false},{"id":"workbench.views.extensions.searchDisabled","isHidden":false},{"id":"workbench.views.extensions.searchBuiltin","isHidden":false},{"id":"workbench.views.extensions.searchWorkspaceUnsupported","isHidden":false},{"id":"workbench.views.extensions.builtinFeatureExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinThemeExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinProgrammingLanguageExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedPartiallySupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualPartiallySupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.deprecatedExtensions","isHidden":false}]'
workbench.view.search.state.hidden: '[{"id":"workbench.view.search","isHidden":false}]'
workbench.views.extensions.installed.size: "11"
workbench.welcomePage.hiddenCategories: '["Setup","Beginner","Intermediate"]'
workbench.welcomePage.walkthroughMetadata: '[["ms-python.python#pythonWelcome",{"firstSeen":1710389465927,"stepIDs":["python.createPythonFile","python.installPythonWin8","python.installPythonMac","python.installPythonLinux","python.selectInterpreter","python.createEnvironment","python.runAndDebug","python.learnMoreWithDS"],"manaullyOpened":false}],["ms-python.python#pythonWelcome2",{"firstSeen":1710389465927,"stepIDs":["python.createPythonFolder","python.createPythonFile","python.installPythonWin8","python.installPythonMac","python.installPythonLinux","python.createEnvironment2","python.runAndDebug","python.learnMoreWithDS2"],"manaullyOpened":false}],["ms-python.python#pythonDataScienceWelcome",{"firstSeen":1710389465927,"stepIDs":["python.installJupyterExt","python.createNewNotebook","python.openInteractiveWindow","python.dataScienceLearnMore"],"manaullyOpened":false}],["eamodio.gitlens#gitlens.welcome",{"firstSeen":1710731609211,"stepIDs":["gitlens.welcome.tutorial","gitlens.welcome.sidebars","gitlens.welcome.currentLineBlame","gitlens.welcome.fileAnnotations","gitlens.welcome.revisionHistory","gitlens.welcome.commitGraph","gitlens.welcome.workspaces","gitlens.welcome.hostingServiceIntegrations","gitlens.welcome.labs","gitlens.welcome.preview","gitlens.welcome.trial","gitlens.welcome.services","gitlens.welcome.additional"],"manaullyOpened":false}]]'
zokugun.cron-tasks: '{"version":"0.2.0"}'
